[kconfig]
qconf\config\optionMode=0
qconf\config\showName=false
qconf\help\showDebug=false
qconf\listMode=
qconf\menu\optionMode=0
qconf\menu\showName=false
qconf\split1=467, 467
qconf\split2=374, 70
qconf\window%20height=527
qconf\window%20width=956
qconf\window%20x=960
qconf\window%20y=17
