[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x44\x66ile:///home/darth06/Videos/AURORA%20-%20Runaway%20[d_HlPboLRL8].mp4)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x18\0\0\0,\0\0\x5\v\0\0\x3\x39\0\0\0\x1a\0\0\0.\0\0\x5\t\0\0\x3\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1a\0\0\0.\0\0\x5\t\0\0\x3\x37)"

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1276 716)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Messages]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x94\0\0\x1;\0\0\x4\xeb\0\0\x2\xfc\0\0\x2\x96\0\0\x1=\0\0\x4\xe9\0\0\x2\xfa\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x96\0\0\x1=\0\0\x4\xe9\0\0\x2\xfa)"

[OpenDialog]
advanced=false
netMRL=http://brqnt.pro:80/live/weiller2804/6496262804/18108.m3u8\r\n, http://voz.one:80/i3FDZBieukulSEi/zChA1EmW1R26AQd/421, http://makeatake.live:80/Andreluizfsa/Parquepanorama23/6971, http://60106.vod.adultiptv.net/ph5a3cc82c05466/play.m3u8, https://livecams.mycamtv.com/girls/117989862.m3u8, https://livecams.mycamtv.com/girls/124037544.m3u8, http://makeatake.live:80/movie/geovani0003/Ye22209010/228482.mp4, http://voz.one:80/i3FDZBieukulSEi/zChA1EmW1R26AQd/33, http://voz.one:80/i3FDZBieukulSEi/zChA1EmW1R26AQd/32, http://11216.vod.adultiptv.net/ph5a871d2e97c45/play.
size=@Size(848 1028)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)

[RecentsMRL]
list="http://brqnt.pro:80/live/weiller2804/6496262804/%3C!doctype%20html%3E%3Ctitle%3EYour%20domain%20is%20expired%3C/title%3E%3Cmeta%20charset=utf-8%3E%3Cmeta%20content=%22IE=edge,chrome=1%22%20http-equiv=X-UA-Compatible%3E%3Cmeta%20content=%22Domain%20is%20expired%22%20name=description%3E%3Cmeta%20contnt=%22width=device-width,initial-scale=1%22%20name=viewport%3E%3Clink%20href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css%20rel=stylesheet%3E%3Cscript%20src=https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js%3E%3C/script%3E%3Cscript%20src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js%3E%3C/script%3E%3Clink%20rel=%22stylesheet%22%20href=%22https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200%22%20/%3E%3Clink%20href=%22https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese%22%20rel=stylesheet%3E%3Cstyle%3Ehtml%7B%20height:%20100%25%7D%20body%7B%20font-family:%20%22Open%20Sans%22,%20Helvetica,%20sans-serif;%20color:%20", http://brqnt.pro:80/live/weiller2804/6496262804/18108.m3u8, http://voz.one:80/i3FDZBieukulSEi/zChA1EmW1R26AQd/421, http://makeatake.live:80/Andreluizfsa/Parquepanorama23/6971, http://60106.vod.adultiptv.net/ph5a3cc82c05466/play.m3u8, https://livecams.mycamtv.com/girls/117989862.m3u8, https://livecams.mycamtv.com/girls/124037544.m3u8, http://makeatake.live:80/movie/geovani0003/Ye22209010/228482.mp4, http://voz.one:80/i3FDZBieukulSEi/zChA1EmW1R26AQd/33, http://voz.one:80/i3FDZBieukulSEi/zChA1EmW1R26AQd/32, http://11216.vod.adultiptv.net/ph5a871d2e97c45/play., https://livecams.mycamtv.com/girls/127634457.m3u8, https://livecams.mycamtv.com/girls/123498016.m3u8, http://60106.vod.adultiptv.net/ph5c097b0805bf0/play.m3u8, http://makeatake.live:80/geovani0003/Ye22209010/261563, file:///home/darth06/Videos/AURORA%20-%20Runaway%20[d_HlPboLRL8].mp4, file:///home/darth06/Videos/Eminem%20-%20Lose%20Yourself%20[k2tRMP-V5y4].mp4
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 789686, 0, 0, 0, 0, 0, 49150
